# DatingApp

./: README.md
API/: API.csproj  Program.cs  ReadMe.txt  appsettings.Development.json
API/Data/: DataContext.cs
API/Migrations/: 20220403095357_InitialCreate.Designer.cs  20220403095357_InitialCreate.cs  DataContextModelSnapshot.cs
